<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<PackageId>CreateIf.sevDesk.Api</PackageId>
	<Version>1.0.7</Version>
	<PackageVersion>1.0.7</PackageVersion>
	<Authors>Arndt Bieberstein</Authors>
	<Company>createIF Labs GmbH</Company>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>sevDesk, Api</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>sevDesk API client.</Description>
	<PackageProjectUrl>https://github.com/strattonlead/sevDesk</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PrivateRepositoryUrl>https://github.com/strattonlead/sevDesk.git</PrivateRepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="108.0.3" />
	  <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
